# SoundsUpAPI

./: .gitignore  Procfile  Procfile.txt  README.md  apidoc.json  app.json  pom.xml
src/main/java/dk/kea/soundsup/: ApplicationConfig.java  HelloWorld.java  Main.java  PostEndpoint.java  SoundsUp.java  UserEndpoint.java  UserService.java
src/main/java/dk/kea/soundsup/database/: Database.java  PostDAO.java  TrackDAO.java  UserDAO.java
src/main/java/dk/kea/soundsup/db/: Database.java  PostDAO.java  TrackDAO.java  UserDAO.java
src/main/java/dk/kea/soundsup/entities/: Album.java  Artist.java  ExternalUrls.java  GoogleToken.java  Post.java  ResponseMessage.java  Token.java  Track.java  User.java
src/main/java/dk/kea/soundsup/model/: Album.java  Artist.java  ExternalUrls.java  GoogleToken.java  Post.java  ResponseMessage.java  Track.java  User.java
src/main/java/dk/kea/soundsup/providers/: CORSFilter.java  NotFoundFilter.java
src/main/java/dk/kea/soundsup/resources/: HelloResource.java  PostResource.java  SpotifyResource.java  UserResource.java
src/main/java/dk/kea/soundsup/services/geoipservice/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java  package-info.java
src/main/java/dk/kea/soundsup/services/spotify/: SpotifyAuthorization.java
src/main/java/dk/kea/soundsup/utility/: CORSResponseFilter.java  DBConnect.java
src/main/webapp/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/kea/soundsup/database/: DatabaseTest.java  TestPostDAO.java
src/test/java/dk/kea/soundsup/db/: DatabaseTest.java
src/test/java/dk/kea/soundsup/resources/: PostResourceTest.java
web/: api_data.js  api_data.json  api_project.js  api_project.json  index.jsp
web/WEB-INF/: web.xml
